{
  "name": "dev-deck",
  "private": true,
  "version": "0.1.0",
  "description": "A Windows tray panel to see, stop and restart your development processes, grouped by project.",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "ui:dev": "vite",
    "ui:build": "tsc -p ui && vite build",
    "ui:preview": "vite preview",
    "ui-check": "node tools/ui-check.mjs",
    "contrast": "node tools/contrast.mjs",
    "screenshots": "node tools/screenshots.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tauri-apps/api": "~2.11.0",
    "antd": "^6.6.5",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15"
  }
}
